'''
链接：https://ac.nowcoder.com/acm/problem/15750
来源：牛客网

题目描述 
Cwbc和XHRlyb都参加了SDOI2018，他们特别关心自己的排名。
我们定义每一场比赛每位选手的标准分为它的分数乘以满分再除以比赛中选手所获得的最高分。
NOIP2017的满分为600分，SDOI2018每一天的比赛满分均为300分。
我们定义总分为NOIP2017的标准分的25%，加上SDOI2018 前两天标准分之和的25%，再加上SDOI2018后两天标准分之和的50%。
XHRlyb告诉你每一次比赛每个选手的分数，你需要按照名次从高到低依次输出他们的名字和总分。
聪明的你在仔细阅读题目后，一定可以顺利的解决这个问题！
输入描述:
输入数据有多组数据，对于每组数据，格式为：
第一行，一个整数n，表示选手数量。
接下来n行，每一行有用空格隔开的一个字符串和五个整数，分别表示选手姓名、NOIP2017成绩以及SDOI2018四天比赛的成绩。
输出描述:
输出数据应有多组，每组输出有多行，每行应有一个选手姓名和他的总分。
输出的总分应保留5位小数，且如果总分的误差不超过10-5，我们认为两名选手并列。
若两名选手并列，则按姓名的字典序顺序从小到大输出。
示例1
输入
复制
7
tzt 570 290 155 300 295
tyc 570 260 225 295 300
rqy 540 275 110 290 290
cz 520 260 130 285 290
hly 490 185 155 290 285
zhx 510 220 110 285 285
dzm 510 185 85 280 280
输出
复制
tyc 589.74138
tzt 574.16667
rqy 539.89262
cz 534.91682
hly 515.95886
zhx 512.77374
dzm 490.38869
备注:
保证姓名均为小写字母且个数在[2,10]之间，每次比赛的分数不会超过满分也不会低于0分。
保证选手总数不会超过2 ∗ 105。
1 ≤ T ≤ 5。
'''